<!doctype html>

<!-- Open-Layers-Karte:
https://openstreetmap.be/en/projects/howto/openlayers.html
    Eintragung der Kirrungsmelder als Punkte
    Zentrierung der Karte in der Mitte des Reviers
    Seite nur nach Anmeldung erreichbar
-->

<html lang="de">

<!-- PHP-Code: Daten auslesen      -->

<?php

include $_SERVER['DOCUMENT_ROOT'] . "/dblogin.php";

$count_basis = 0;
$count = 0;

// Auslesen der Basisstation zur Bestimmung der Kirrungsmelder:

$statement = $pdo->prepare("SELECT device_id FROM basis WHERE user = ?");
$statement->execute(array($_SESSION['userid']));

while ($row = $statement->fetch()) {
    $device[$count_basis] = $row['device_id'];
    $count_basis = $count_basis + 1;
}

// Auslesen der Koordinaten der Kirrungsmelder:

for ($k = 0; $k < $count_basis; $k++) {
    $statement2 = $pdo->prepare("SELECT * FROM client WHERE device_basis = ?");
    $statement2->execute(array($device[$k]));

    while ($row2 = $statement2->fetch()) {
        $cordinates = $row2['location'];
        if (strcmp($cordinates, null)) { # Trennung der Koordinaten
        $Longitude = strtok($cordinates, ' ');
            $Latitude = strtok(' ');
            $count++;
        }
    }
}
$labelnr = $count + 1;

?>

<!-- HTML-Code: Darstellung der Karte auf Basis des Open-Layers-Stylesheet:   -->

<head>
   <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <style>
        .map {
            height: 400px;
            width: 100%;
        }
          .ol-popup {
            position: absolute;
            background-color: white;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 30px;
        }
    </style>

        <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>

    <title>OpenLayers Karte</title>
</head>

<body>

    <div id="map" class="map"></div>

    <!-- Bestimmung der Anzahl an Positionspunkten -->
     <?php
    $i = $labelnr;
    while ($i > 0) {
        echo '<div id="p' . $i . '" class="ol-popup">';
        echo '<a href="#" id="pcl' . $i . '" class="ol-popup-closer"></a>';
        echo '<div id="pcon' . $i . '"></div></div>';
        $i--;
    }
?>

   <!-- Java-Script-Code: Visualisierung der Karte -->

    <script type="text/javascript">
    var attribution = new ol.control.Attribution(
      {
      collapsible: true
      }
    );
    var map = new ol.Map(
      {

      target: 'map',
      layers:[
          new ol.layer.Tile(
            {
            source: new ol.source.OSM()
            }
          )
        ],
      view: new ol.View(
          {
          center: ol.proj.fromLonLat(
              [<?php
                                        echo ($Longitude);
                                        echo ",";
                                        echo ($Latitude); ?>
              ]
            ),
          maxZoom: 20,
          zoom: 12

          }
        )

      }
    );

    <?php
    $count = 0;
    // Auslesen der Koordinaten:
    for ($k = 0; $k < $count_basis; $k++) {
    $statement2 = $pdo->prepare("SELECT * FROM client WHERE device_basis = ?");
    $statement2->execute(array($device[$k]));

    while ($row2 = $statement2->fetch()) {

        $cordinates = $row2['location'];
        $name = $row2['name'];
        $Longitude = strtok($cordinates, ' ');
        $Latitude = strtok(' ');

        $labelnr--;
        if($Longitude and $Latitude){
        ?>
        //Darstellung der Punkte:

        addPointAndLabel(<?php echo '"' . $name . '",' . $Longitude . ',' . $Latitude . ',' . $labelnr; ?>);
    <?php
       }
    }

   }


?>

        //Java-Script-Funktionen:

        // Hinzufügen einer Bezeichnung zum Punkt:
        function addLabel(msg, longitude, latitude, nr) {

          var container = document.getElementById('p'+nr);
          var content = document.getElementById('pcon'+nr);
          var closer = document.getElementById('pcl'+nr);
          var overlay = new ol.Overlay(
            {
            element: container,
            autoPan: true,
            autoPanAnimation: {
              duration: 250
              }
            }
          );
          content.innerHTML = msg;
          overlay.setPosition(ol.proj.fromLonLat([longitude, latitude]));
          map.addOverlay(overlay);


        }
        // Hinzufügen eines Punktes auf der Karte
        function addPoint(longitude, latitude) {
          var layer = new ol.layer.Vector(
            {
            source: new ol.source.Vector(
                {
                features:[
                    new ol.Feature(
                      {
                      geometry: new ol.geom.Point(ol.proj.fromLonLat([longitude, latitude]))

                      }
                    )
                  ]
                }
              )
            }
          );
          map.addLayer(layer);

        }
        // Kombination aus AddLabel und AddPoint zum Darstellen von Punkt mit Bezeichner
        function addPointAndLabel(msg, longitude, latitude, nr) {
          addPoint(longitude, latitude);
          addLabel(msg, longitude, latitude, nr);
        }
    </script>

</body>

</html>

